{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "adder.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willworth/testingjavascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willworth/testingjavascript/issues"
  },
  "homepage": "https://github.com/willworth/testingjavascript#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0"
  }
}
